{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "groupName": "ruff dependencies",
      "groupSlug": "ruff",
      "automerge": true,
      "matchPackageNames": [
        "/^ruff/"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ],
  "cargo": {
    "enabled": true
  }
}
