{
  "name": "pymermaider",
  "type": "module",
  "description": "Generate Mermaid class diagrams from Python source code",
  "version": "0.1.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diceroll123/pymermaider"
  },
  "files": [
    "pymermaider_wasm_bg.wasm",
    "pymermaider_wasm.js"
  ],
  "main": "pymermaider_wasm.js",
  "sideEffects": [
    "./snippets/*"
  ]
}